
@font-face{
	font-family: "Roboto";
	src: url("Roboto.ttf");
}

@font-face{
	font-family: "Mont Bold";
	src: url(Motserrat_Bold.ttf);
}

@font-face{
	font-family: "Mont Regular";
	src: url("Montserrat_Regular.ttf");
}

*{
	margin: 0;
	padding: 0;
}

header{
	background: url(img/main.png);
	background-color: black;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 250px;
	color: white;
}

.up-line{
	width: 80%;
	margin-left: 10%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 300px;
	color: white;
}

.logo{
	padding: 5px;
	font-family: Mont Bold;
}

.mobile{
	display: none;
	margin-bottom: 30px;
	font-size: 26px;
}

.login,.signup{
	color: white;
	background: transparent;
	border: none;
	margin-left: 10px;
	font-family: Mont Bold;
	font-size: 15px;
}

.signup{
	border: 2px solid white;
	padding: 5px 15px;
	border-radius: 100px;
}

.center{
	color: white;
	font-size: 20px;
	font-family: Mont Bold;
}

.center h4{
	margin: 30px 0;
	font-family: Roboto;
}
.red-btn{
	background: #F08080;
	border-radius: 100px;
	color: white;
	border: none;
	padding: 10px 15px;
	font-family: Mont Bold;
}

.step{
	letter-spacing: 3px;
}

.content{
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: Roboto;
	text-align: center;
	width: 80%;
	margin-left: 10%;
}

.works{
	margin-top: 20px;
	margin-bottom: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.works__card{
	color: white;
	padding-top: 250px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	font-size: 20px;
}

.works__card h2{
	margin-top: 10px;
	margin-bottom: 10px;
}



.card1{
	background: url(img/step1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.card2{
	background: url(img/step2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.card3{
	background: url(img/step3.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.partners{
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 50px;
}

.partners__card{
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.partners__card h2{
	margin-top: 20px;
	margin-bottom: 20px;
}

.partners__card__img{
	border-radius: 100px;
	height: 200px;
	width: 200px;
	position: relative;
}

.partners__card__img img{
	border-radius: 100px;
	width: 100%;
}

.partners__card__img__icon{
	position: absolute;
	bottom: 0;
	right: 0;
	height: 50px;
	width: 50px;
	background-color: red;
	border-radius: 100px;
	border: 7px solid white;
	padding: 5px;
}

.partners__card__img__icon img{
	width: 80%;
}


.red-icon{
	background: #CD5C5C url(img/icon1.png);
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 10px 10px;
}

.green-icon{
	background-color: #3CB371;
	background-image: url(img/icon2.png);
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 10px 10px;
}

.yellow-icon{
	background: #FF8C00 url(img/icon3.png);
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center;
}

.blue-icon{
	background: #4682B4 url(img/icon4.png);
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: center;
}

.white-btn{
	background: transparent;
	border-radius: 100px;
	color: #F08080;
	border: 2px solid #F08080;
	padding: 10px 15px;
	font-family: Mont Bold;
}

.h1-ideas{
	margin-top: 100px;
}

.ideas{
	margin-top: 20px;
	margin-bottom: 100px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
}

.ideas__card1{
	background-image: url(img/idea1.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ideas__card2{
	background-image: url(img/idea2.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ideas__card3{
	background-image: url(img/idea3.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ideas__card4{
	background-image: url(img/idea4.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ideas__card5{
	background-image: url(img/idea5.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 2/-1;
}

.ideas__card6{
	background-image: url(img/idea6.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 1/3;
}

.ideas__card7{
	background-image: url(img/idea7.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #D3D3D3;
	padding: 200px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.h3-hi{
	opacity: 0.5;
	margin: 50px 0;
}

.input{
	background: transparent;
	border: 1px solid silver;
	padding: 9px 15px;
	font-family: Mont Bold;
	border-radius: 5px;
}

footer{
	border-top: 3px solid #F08080;
	padding-top: 30px;
	padding-bottom: 30px;
	font-family: Roboto;
}

.down{
	width: 80%;
	margin-left: 10%;
	display: flex;
	justify-content: space-between;
}

.down .logo{
	color: #F08080;
	padding: 0;
}

.down__part{
	font-family: Mont Bold;

}

.down__part h4{
	margin-top: 10px;
	font-family: Roboto;
	opacity: 0.6;
}

.down__part__flex{
	display: flex;
	flex-direction: column;
}

.down-right{

}

.design{
	font-family: Mont Bold;
	opacity: 0.4;
	justify-content: flex-end;
	margin-bottom: 10px;
}